#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/doc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=985640983jylTJH
#jdbc.url=jdbc:mysql://rm-2ze2z766loml0355klo.mysql.rds.aliyuncs.com:3306/doctor_recommendation_system?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=superadmin
#jdbc.password=Zw199801190!

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.useUnicode=true
hibernate.characterEncoding=utf-8
